{
    "name": "Sabelle - Singer Songwriter",
    "short_name": "Sabelle",
    "description": "Official website of Sabelle - Singer songwriter known for heartfelt acoustic music and intimate performances",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c8a2c8",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 